# warsztat

./: README.md  Warsztat.sln
Database/: App.config  Applications.cs  Cars.cs  Clients.cs  Database.csproj  Dictionary.cs  Services.cs  Users.cs  Warsztat.Context.tt  Warsztat.Designer.cs  Warsztat.edmx  Warsztat.edmx.diagram  Warsztat.edmx.sql  Warsztat.tt  WarsztatDictionary.edmx.sql  Workers.cs  (+1 more)
SQL/: car.sql  (+3 more)
Warsztat/: Program.cs  Startup.cs  Warsztat.csproj  appsettings.json
Warsztat/API/Common/: BaseController.cs
Warsztat/API/v1/: SqlServerController.cs  WorkshopController.cs
Warsztat/Contracts/: IRepository.cs  IServiceRegistration.cs  ISqlServerManager.cs  IWorkshopDbContext.cs  IWorkshopManager.cs
Warsztat/DTO/Request/: AddCarRequest.cs  AddClientRequest.cs  AddServiceRequest.cs  AddWorkersToServiceRequest.cs  OfferRequest.cs  UpdateApplicationRequest.cs  UpdateClientDataRequest.cs  UsersRequest.cs
Warsztat/DTO/Response/: CarsResponse.cs  ClientsWithUser.cs  Response.cs  ServicesResponse.cs
Warsztat/Data/: WorkshopDbContext.cs
Warsztat/Data/DataManager/: SqlServerManager.cs  WorkshopManager.cs
Warsztat/Data/Entity/: Applications.cs  ApplicationsView.cs  Cars.cs  Clients.cs  Dictionary.cs  Services.cs  ServicesView.cs  Users.cs  Workers.cs  WorkersServices.cs
Warsztat/Infrastructure/Configs/: MappingProfileConfiguration.cs
Warsztat/Infrastructure/Extenstions/: ServiceRegistrationExtenstion.cs
Warsztat/Infrastructure/Installers/: RegisterContractMappings.cs  RegisterDbContext.cs  RegisterSwagger.cs
Warsztat/Properties/: launchSettings.json
(+76 files in other folders)
