insert into dbo.DictionarySet ([Key], [Value]) values ('Typ silnika', 'Benzyna');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ silnika', 'Diesel');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ silnika', 'LPG');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status pojazdu', 'Gotowy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status pojazdu', 'W trakcie');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status pojazdu', 'Oczekuj¹cy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status pojazdu', 'Nowy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ pojazdu', 'Osobowy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ pojazdu', 'Ciê¿arowy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ pojazdu', 'Motocykl');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ pojazdu', 'Dostawczy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ konta', 'User');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ konta', 'Personel');
insert into dbo.DictionarySet ([Key], [Value]) values ('Typ konta', 'Admin');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status zapytania', 'Nowy');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status zapytania', 'Odrzucony');
insert into dbo.DictionarySet ([Key], [Value]) values ('Status zapytania', 'Rozpatrzony');
insert into dbo.DictionarySet ([Key], [Value], [Description]) values ('Rodzaj us³ugi', 'Wymiana uk³adu hamowania', 'Wymiana klocków hamulcowych');
insert into dbo.DictionarySet ([Key], [Value], [Description]) values ('Rodzaj us³ugi', 'Wymiana uk³adu hamowania', 'Wymiana tarcz hamulcowych');
insert into dbo.DictionarySet ([Key], [Value], [Description]) values ('Rodzaj us³ugi', 'Wymiana uk³adu zawieszenia', 'Wymiana amortyzatora');
insert into dbo.DictionarySet ([Key], [Value], [Description]) values ('Rodzaj us³ugi', 'Zmiana oleju silnikowego', 'Zmiana oleju silnikowego');